<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_settings_header">

        <!--app:title="Enable vibration on button click"-->
        <SwitchPreferenceCompat
            app:key="pref_key_vibration"
            app:title="@string/vibration_title"
            app:summary="@string/vibration_summary"
            app:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            app:key="pref_key_sound_effects"
            app:title="@string/soundEffect_title"
            app:summary="@string/soundEffect_summary"
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>